/* eslint-disable */
var i18n = {
  header: {
    noActivityText: "No Activity",
    activityLogText: "Activity Log",
    recentActivityLogText: "Recent Activity Log",
    attachmentText: "Attachment",
  },
  navigation: {
    adminText: "Admin",
    aboutText: "About",
    signupText: "Signup",
    logoutText: "Logout",
    loginText: "Login or Signup",
  },
  footer: {
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
    documentation: {
	rtd: "Documentation",
	swagger: "Developer API",
    },
    dataTitle: "Data",
    dataText:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac consectetur diam. Pellentesque lacinia, erat ac efficitur molestie, sapien odio efficitur purus, non ornare sem massa euismod metus.",
    monitoringTitle: "Monitoring",
    monitoringText:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac consectetur diam. Pellentesque lacinia, erat ac efficitur molestie, sapien odio efficitur purus, non ornare sem massa euismod metus.",
    workTitle: "How we work",
    workText:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac consectetur diam. Pellentesque lacinia, erat ac efficitur molestie, sapien odio efficitur purus, non ornare sem massa euismod metus.",
  },
  home: {
    datasetSectionTitle: "Datasets in this Portal",
    overviewSectionTitle: "Overview",
    exploreText: "Explore",
    exploreDataText: "EXPLORE THE DATA",
    readMoreText: "Read more",
  },
  adminText: {
    welcomeText: "Welcome Admin",
    tabManageDataText: "Manage Data",
    tabExportText: "Exports",
    tabDataUploadText: "Data Upload",
    tabManageUserText: "Manage Users",
    tabManageFormText: "Manage Forms",
    tabManageFormPasscodeText: "Manage Form Passcode",
    modalEditUserTitle: "Edit User",
    modalApproveUserTitle: "Approve User",
    checkboxShowPendingUserText: "Show Pending Users",
    dataUploadTemplateDownloadSectionText:
      "If you do not already have a template file, please download it",
    dataUploadSectionText: "Upload your data",
    exportFilterListText: "Filters",
    exportNoneTagListText: "None",
    exportPopoverAdministrationText: "Administration Level",
    exportEndOfListText: "End of the list",
    lastSubmittedAtText: "Last submitted",
    lastSubmittedByText: "by",
  },
  chartText: {
    tbColCategory: "Category",
    tbColCount: "Count",
    tbColPercentage: "Percentage",
    noDataText: "No Data",
    highText: "High",
    lowText: "Low",
    tableViewTitle: "Table View",
    btnBack: "Back",
    btnRefresh: "Refresh",
    btnSaveImage: "save image",
    countText: "Count",
    percentageText: "Percentage",
  },
  confirmationModalText: {
    submitText: {
      title: "Submit Entry?",
      subTitle: "Are you sure you want to submit this entry?",
      btnOkText: "Yes, Submit This Entry",
    },
    deleteText: {
      title: "Delete Entry?",
      subTitle:
        "This changes are irreversible, this will permanently delete the data and it's history as well.",
      btnOkText: "Yes, Delete This Entry",
      deleteInputTitle: ["Please type", "DELETE", "to confirm"],
      checkboxText: "I understand the consequences.",
    },
    saveText: {
      title: "Save Entry?",
      subTitle: "You can come back at any time to complete and submit",
      btnOkText: "Yes, Save This Entry",
    },
    deleteUserText: {
      title: "Delete User?",
      subTitle: "Are you sure you want to delete this user?",
      btnOkText: "Yes, Delete This User",
    },
    deleteFormText: {
      text: "Are you sure want to delete this form?",
      btnOkText: "Yes",
      btnCancelText: "No",
    },
  },
  notificationText: {
    emailSentText: "Email has been sent",
    updateSuccessText: "Update process has been applied",
    userApprovedText: "User approved",
    errorText: "Something wen't wrong",
    statusWaitingValidationText: "Waiting for validation",
    statusFailedValidationText: "Failed",
    statusSuccessValidationText: "Submitted",
    loadingText: "Loading...",
    doneText: "Done!",
    failedText: "Failed",
    bulkDeleteSuccessText: "Bulk delete success",
    dataExportCreatedText: "Data Export Created",
    formPostDataSuccessText: "Data ID: ##content## Saved",
    isUpdatedText: "is updated",
    isDeletedText: "is deleted",
    registrationVerifyEmailText: [
      "Click on the link we sent in your email to verify your email address.",
      "We will review your sign-up request as soon as you verify your email address. Please, allow for 1 business day.",
    ],
    registrationEmailVerifiedText:
      "We will review your sign-up request. Please, allow for 1 business day.",
  },
  tableText: {
    manageUserTableText: {
      colName: "Name",
      colEmail: "Email",
      colOrg: "Organisation",
      colRole: "Role",
    },
    managePasscodeTableText: {
      colName: "Form Name",
      colUrl: "URL",
      colPasscode: "Passcode",
    },
    manageDataTableText: {
      colName: "Entry",
      colAdministration: "Region",
      colCreatedBy: "Submitter",
      colCreated: "Last Updated",
      colAction: "Action",
    },
    mainTableChildText: {
      colValue: "History",
      colDate: "Updated at",
      colUser: "Updated by",
    },
  },
  buttonText: {
    btnEdit: "Edit",
    btnApprove: "Approve",
    btnCancel: "Cancel",
    btnInformUser: "Inform User",
    btnConfirmChanges: "Confirm Changes",
    btnDownload: "Download",
    btnDownloading: "Downloading",
    btnLoadMore: "Load More",
    btnGenerating: "Generating",
    btnDelete: "Delete",
    btnExportFilterData: "Export Filtered Data",
    btnSaveChanges: "Save Changes",
    btnDeleteSelected: "Delete Selected",
    btnAddNew: "Add New",
    btnSaveDraft: "Save Draft",
    btnClose: "Close",
    btnResetAll: "Reset All",
    btnSaveEdit: "Save Edit",
    btnSubmit: "Submit",
    btnUseAnotherEmail: "Use other email",
    btnTryAgain: "Try Again",
    btnAdvancedFilter: "Advanced Filter",
    btnSave: "Save",
    btnUndo: "Undo",
    btnRemoveFilter: "Remove Filter",
    btnPasscode: "Edit Passcode",
    btnLogin: "Start",
    btnAddNewSubmission: "Add New Submission",
  },
  formText: {
    labelName: "Name",
    labelEmail: "Email",
    labelRole: "Role",
    labelAccess: "Access",
    labelOrg: "Organisation",
    labelFirstName: "First Name",
    labelLastName: "Last Name",
    optionRoleAdmin: "Admin",
    optionRoleEditor: "Editor",
    optionRoleUser: "User",
    inputFilePlaceholder: "Click or drag file to this area to upload",
    supportExcelFileText: "Supported filetypes: .xls and .xlsx.",
    validationNameRequiredText: "Please input your name!",
    validationAccessRequiredText: "Please select region!",
    formSelectPlaceholder: "Select",
    formSearchPlaceholder: "Search",
    formPasscodePlaceholder: "Manage Form Passcode",
    formPasscodeInfoText:
      "This feature can only be enabled by users with form passcode management permission",
    labelSubmitterName: "Submitter Name",
    labelFormPasscode: "Form Passcode",
    placeholderCaptcha: "Enter the sum",
    savedSubmissionText: "Saved Submissions",
  },
  mainText: {
    noDataText: "No Data",
    createdText: "Created",
    updatedText: "Updated",
    modalRegistrationTitle: "Register your account",
    mainChartCardTitle: "Bar Chart for Any Indicator",
    mainChartSelectOptionPlaceholder: "Select Question",
    mainChartStackSelectOptionPlaceholder: "Select Second Question",
    historyChartCardTitle: "History Chart",
    historyChartSelectOptionPlaceholder: "Select Question",
    advanceSearchSelectOptionPlaceholder: "Type to search...",
    mainSelectPlaceholder: "Select",
  },
  errorPageText: {
    notFoundText: {
      title: "Page not found",
      subTitle: "Sorry, we couldn't find that page",
    },
    notAuthorizedText: {
      title: "Not Authorized",
      subTitle: "Sorry, you are not allowed to access this page",
    },
    errorText: {
      title: "Oops, Something went wrong",
      subTitle:
        "Try to refresh this page or feel free to contact us if the problem persist.",
    },
  },
};
