---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${INSTANCE_NAME}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      run: ${INSTANCE_NAME}
  template:
    metadata:
      labels:
        run: ${INSTANCE_NAME}
        ${INSTANCE_NAME}-version: '${CI_COMMIT}'
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: frontend
          image: 'eu.gcr.io/akvo-lumen/wai-sdg-portal/frontend:${CI_COMMIT}'
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 32Mi
            limits:
              cpu: 200m
              memory: 64Mi
          env:
            - name: INSTANCE_NAME
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: instance-name

        - name: backend
          image: 'eu.gcr.io/akvo-lumen/wai-sdg-portal/backend:${CI_COMMIT}'
          ports:
            - containerPort: 5000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: database-url
            - name: AUTH0_AUDIENCE
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: auth0-audience
            - name: AUTH0_SECRET
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: auth0-secret
            - name: AUTH0_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: auth0-domain
            - name: AUTH0_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: auth0-client-id
            - name: MAILJET_APIKEY
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: mailjet-apikey
            - name: MAILJET_SECRET
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: mailjet-secret
            - name: WEBDOMAIN
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: webdomain
            - name: INSTANCE_NAME
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: instance-name
            - name: SANDBOX_STATUS
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: sandbox-status
            - name: SANDBOX_DATA_SOURCE
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: sandbox-data-source
            - name: AUTH0_SPA_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: auth0-spa-domain
            - name: AUTH0_SPA_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: auth0-spa-client-id
            - name: ONLINE
              value: "TRUE"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /secrets/credentials.json
          readinessProbe:
            httpGet:
              path: /health-check
              port: 5000
            initialDelaySeconds: 30
          livenessProbe:
            httpGet:
              path: /health-check
              port: 5000
            initialDelaySeconds: 30
          volumeMounts:
            - name: ${INSTANCE_NAME}-secrets
              mountPath: /secrets/credentials.json
              subPath: wai-service-account.json
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 1024Mi
        - name: worker
          image: 'eu.gcr.io/akvo-lumen/wai-sdg-portal/worker:${CI_COMMIT}'
          ports:
            - containerPort: 5001
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: database-url
            - name: MAILJET_APIKEY
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: mailjet-apikey
            - name: MAILJET_SECRET
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: mailjet-secret
            - name: WEBDOMAIN
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: webdomain
            - name: INSTANCE_NAME
              valueFrom:
                secretKeyRef:
                  name: ${INSTANCE_NAME}
                  key: instance-name
            - name: ONLINE
              value: "TRUE"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /secrets/credentials.json
          readinessProbe:
            httpGet:
              path: /health-check
              port: 5001
            initialDelaySeconds: 30
          livenessProbe:
            httpGet:
              path: /health-check
              port: 5001
            initialDelaySeconds: 30
          volumeMounts:
            - name: ${INSTANCE_NAME}-secrets
              mountPath: /secrets/credentials.json
              subPath: wai-service-account.json
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 1024Mi
      volumes:
        - name: ${INSTANCE_NAME}-secrets
          secret:
            secretName: ${INSTANCE_NAME}
