---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wai-ethiopia
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      run: wai-ethiopia
  template:
    metadata:
      labels:
        run: wai-ethiopia
        wai-ethiopia-version: "${CI_COMMIT}"
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: frontend
          image: eu.gcr.io/akvo-lumen/wai-ethiopia/frontend:${CI_COMMIT}
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "32Mi"
            limits:
              cpu: "200m"
              memory: "64Mi"
        - name: backend
          image: eu.gcr.io/akvo-lumen/wai-ethiopia/backend:${CI_COMMIT}
          ports:
            - containerPort: 5000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: wai-ethiopia
                  key: database-url
            - name: AUTH0_AUDIENCE
              valueFrom:
                secretKeyRef:
                  name: wai-ethiopia
                  key: auth0-audience
            - name: AUTH0_SECRET
              valueFrom:
                secretKeyRef:
                  name: wai-ethiopia
                  key: auth0-secret
            - name: AUTH0_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: wai-ethiopia
                  key: auth0-domain
            - name: AUTH0_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: wai-ethiopia
                  key: auth0-client-id
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/secrets/credentials.json"
          readinessProbe:
            httpGet:
              path: /health-check
              port: 5000
            initialDelaySeconds: 30
          livenessProbe:
            httpGet:
              path: /health-check
              port: 5000
            initialDelaySeconds: 30
          volumeMounts:
            - name: wai-ethiopia-secrets
              mountPath: "/secrets/credentials.json"
              subPath: "wai-service-account.json"
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
        volumes:
          - name: wai-ethiopia-secrets
            secret:
              secretName: wai-ethiopia
